unbind C-b
set -g prefix C-t
bind C-t send-prefix

set-option -g default-shell "/usr/local/bin/fish"

bind r source-file ~/.tmux.conf \; display-message "Reload config"

set -g status-right '#{battery_status_bg} Batt: #{battery_icon} #{battery_percentage} #{battery_remain} | %a %h-%d %H:%M '

set-window-option -g mode-keys vi
bind c new-window -c '#{pane_current_path}'
 
set-option -g history-limit 100000
set-option -g mouse on
 
bind-key -T copy-mode-vi v send-keys -X begin-selection

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'dracula/tmux'

run -b '~/.tmux/plugins/tpm/tpm'

