unbind C-b
set -g prefix C-t
bind C-t send-prefix
bind-key C-t last-window

bind r source-file ~/.tmux.conf \; display-message "Reload config"

# set-window-option -g mode-keys vi
bind c new-window -c '#{pane_current_path}'

set-option -g history-limit 100000
set-option -g mouse off

set -g status-bg colour234
set -g status-fg colour15

bind-key -T copy-mode-vi v send-keys -X begin-selection
