unbind C-b
set -g prefix C-t
bind C-t send-prefix
bind-key C-t last-window

bind r source-file ~/.tmux.conf \; display-message "Reload config"

bind s choose-tree -s -O name

set-window-option -g mode-keys vi
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"

bind c new-window -c '#{pane_current_path}'

set-option -g history-limit 100000
set-option -g mouse on

set -g status-bg colour234
set -g status-fg colour15

bind-key -T copy-mode-vi v send-keys -X begin-selection

# === tpm ====

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-pain-control'

# Initialize TMUX plugin manager
# (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

# Plugins
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# auto start terminal
set -g @continuum-boot 'on'
set -g @continuum-boot-options 'iterm'

# auto restore tmux
set -g @continuum-restore 'on'

# for neovim
set -g @resurrect-strategy-nvim 'session'

# Window name format
set-option -g automatic-rename on
set-option -g automatic-rename-format '#{b:pane_current_path}(#{pane_current_command})'

# Window status format
set-window-option -g window-status-format '#I:#{window_name}'
set-window-option -g window-status-current-format '#[bold][#I:#{window_name}]#[nobold]'

