unbind C-b
set -g prefix C-j
bind C-j send-prefix

set-option -g default-shell "/usr/local/bin/fish"

bind r source-file ~/.tmux.conf \; display-message "Reload config"

bind -n C-y run 'tmux copy-mode\;'

set-window-option -g mode-keys vi
bind c new-window -c '#{pane_current_path}'

set-option -g history-limit 100000
set-option -g mouse on
 
bind-key -T copy-mode-vi v send-keys -X begin-selection

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'dracula/tmux'

set -g @dracula-show-weather false

run -b '~/.tmux/plugins/tpm/tpm'

