unbind C-b
set -g prefix C-t
bind C-t send-prefix
bind-key C-t last-window

bind r source-file ~/.tmux.conf \; display-message "Reload config"

# set-window-option -g mode-keys vi
bind c new-window -c '#{pane_current_path}'

set-option -g history-limit 100000
set-option -g mouse off

set -g status-bg colour234
set -g status-fg colour15

bind-key -T copy-mode-vi v send-keys -X begin-selection

# === tpm ====

# Plugins
set -g @plugin 'tmux-plugins/tpm'

# Initialize TMUX plugin manager 
# (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

# Plugins
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# auto start terminal
set -g @continuum-boot 'on'
set -g @continuum-boot-options 'iterm'

# auto restore tmux
set -g @continuum-restore 'on'

# for neovim
set -g @resurrect-strategy-nvim 'session'

